.intro {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  width: max-content;
  margin: 0 auto;

  .title {
    font-size: 5rem;
    line-height: 88%;
    grid-column: 1 / -1;
    grid-row: 1;
    z-index: 10;

    .highlight {
      color: var(--primary-color);
      position: relative;
      display: inline-block;
    }
  }

  .beans {
    z-index: 5;
    grid-column: -2 / -1;
    grid-row: 1 / -1;
    width: min-content;

    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(12, auto);

    .bean1, .bean2, .bean3, .bean4 {
      transform-origin: center;
      width: max-content;
      height: max-content;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      will-change: transform;
    }
    
    .bean1 {
      grid-column: 1/7;
      grid-row: -2/-6;
      width: 4.91663rem;
      height: 7.38744rem;
    }

    .bean2 {
      grid-column: 5/7;
      grid-row: 5/7;
      width: 2.14888rem;
      height: 2.979rem;
    }

    .bean3 {
      grid-column: -6/-1;
      grid-row: 1/6;
      width: 4.30638rem;
      height: 6.4705rem;
    }

    .bean4 {
      grid-column: -5/-3;
      grid-row: -3/-1;
      width: 2.45344rem;
      height: 3.40119rem;
    }
  }
}

main section {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;

  .image {
    img {
      width: 100%;
      height: auto;
    }
  }

  .text {}

  p:has(a>.arrow) {
    a {
      display: inline-flex;
      gap: 0.5rem;
      padding: 0.8rem 1rem;
    }
  }
}
